<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CharlevoixPro-Medium.otf">
            <string>CharlevoixPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerTypeCell" rowHeight="33" id="KGk-i7-Jjw" customClass="GGPlayerTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 - Standard - Rp. 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-1s-Mdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                        <fontDescription key="fontDescription" name="CharlevoixPro-Medium" family="Charlevoix Pro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5gu-1s-Mdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Ot-CC-JZC"/>
                    <constraint firstAttribute="trailing" secondItem="5gu-1s-Mdk" secondAttribute="trailing" id="QJ4-Qc-kJE"/>
                    <constraint firstAttribute="bottom" secondItem="5gu-1s-Mdk" secondAttribute="bottom" id="TBA-Bg-8Ex"/>
                    <constraint firstItem="5gu-1s-Mdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pIj-nH-VsI"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lblPlayerType" destination="5gu-1s-Mdk" id="Qk8-PD-dFN"/>
            </connections>
            <point key="canvasLocation" x="46" y="116.5"/>
        </tableViewCell>
    </objects>
</document>
