<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CharlevoixPro-Medium.otf">
            <string>CharlevoixPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="preBookingCell6" rowHeight="55" id="KGk-i7-Jjw" customClass="GGPreBookingCell6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-yp-rRj">
                        <rect key="frame" x="8" y="8" width="304" height="38"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="CharlevoixPro-Medium" family="Charlevoix Pro" pointSize="17"/>
                        <state key="normal" title="Book Now">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionBookNow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jd9-TO-s8u"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="s5J-yp-rRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aRn-vb-6m5"/>
                    <constraint firstItem="s5J-yp-rRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dgV-t3-x0g"/>
                    <constraint firstAttribute="trailing" secondItem="s5J-yp-rRj" secondAttribute="trailing" constant="8" id="hzI-E4-Cvz"/>
                    <constraint firstAttribute="bottom" secondItem="s5J-yp-rRj" secondAttribute="bottom" constant="8" id="vUf-7e-unv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPreBookNow" destination="s5J-yp-rRj" id="CTa-cR-gHy"/>
            </connections>
            <point key="canvasLocation" x="34" y="116.5"/>
        </tableViewCell>
    </objects>
</document>
